diff.astextplain.textconv=astextplain
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
http.sslbackend=openssl
http.sslcainfo=c:/Program Files/Git/mingw64/ssl/certs/ca-bundle.crt
core.autocrlf=true
core.fscache=true
core.symlinks=true
pull.rebase=false
credential.helper=manager-core
credential.https://dev.azure.com.usehttppath=true
init.defaultbranch=master
user.name=yuwang123
user.email=354079172@qq.com
user.eamil=354079172@qq.com
http.sslverify=false
core.autocrlf=false
core.repositoryformatversion=0
core.filemode=false
core.bare=false
core.logallrefupdates=true
core.ignorecase=true
remote.orgin.url=git@github.com:yuwang123/taointersting.git
remote.orgin.fetch=+refs/heads/*:refs/remotes/orgin/*
remote.origin.url=git@github.com:yuwang123/taointersting.git
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
